# lunch-session

./: Dockerfile  README.md  pom.xml
src/main/java/com/govtech/lunchsession/: LunchsessionApplication.java
src/main/java/com/govtech/lunchsession/controllers/: ControllerExceptionHandler.java
src/main/java/com/govtech/lunchsession/entities/: SessionEntity.java  UserEntity.java  UserParticipationEntity.java  UserParticipationKey.java
src/main/java/com/govtech/lunchsession/repositories/: SessionRepository.java  UserParticipationRepository.java  UserRepository.java
src/main/java/com/govtech/lunchsession/services/: SessionService.java  UserService.java
src/main/resources/: application.properties  openapi.yml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_sessions.sql  V3__create_userparticipation.sql
src/test/java/com/govtech/lunchsession/: LunchsessionApplicationTests.java  SessionApplicationTests.java  UserApplicationTests.java
src/test/resources/: application.properties
